{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "book record management",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivekviv999/Library-Management-System.git"
  },
  "author": "sree vivek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vivekviv999/Library-Management-System/issues"
  },
  "homepage": "https://github.com/Vivekviv999/Library-Management-System#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
